WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Label Content="Working Threads
" HorizontalAlignment="Left" Margin="86,72,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Waiting Threads " HorizontalAlignment="Left" Margin="363,72,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Created Threads " HorizontalAlignment="Left" Margin="616,72,0,0" VerticalAlignment="Top" Width="110"/>
        <ListView ItemsSource="{Binding Working}" Margin="44,125,557,162">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Waiting}" Margin="318,125,284,162">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />

                </GridView>
            </ListView.View>
        </ListView>
        <ListView SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding Created}" Margin="568,125,36,162">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="" HorizontalAlignment="Left" Margin="65,321,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Click="Button_Click" Content="Create new" HorizontalAlignment="Left" Margin="610,346,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
